require "./spec_helper"
require "../src/remiaudio/windows"

describe "Window Functions" do
  it "Computes Blackman-Harris Windows" do
    expected = [ 6.0000000000001025e-05_f64, 1.1911401237174289e-03_f64,
                 6.5184555860964546e-03_f64, 2.1735837018679604e-02_f64,
                 5.5644999999999986e-02_f64, 1.1827818662448356e-01_f64,
                 2.1746999999999997e-01_f64, 3.5451767528218542e-01_f64,
                 5.2057499999999990e-01_f64, 6.9576416298132038e-01_f64,
                 8.5226154441390367e-01_f64, 9.6101299796961337e-01_f64,
                 1.0000000000000000e+00_f64, 9.6101299796961359e-01_f64,
                 8.5226154441390367e-01_f64, 6.9576416298132082e-01_f64,
                 5.2057500000000023e-01_f64, 3.5451767528218542e-01_f64,
                 2.1747000000000014e-01_f64, 1.1827818662448369e-01_f64,
                 5.5644999999999986e-02_f64, 2.1735837018679642e-02_f64,
                 6.5184555860964702e-03_f64, 1.1911401237174307e-03_f64,
                 6.0000000000001025e-05_f64 ]

    actual = RemiAudio::Windows.blackmanHarris(25)
    25.times do |i|
      actual[i].should be_close(expected[i], 1.0e-9)
    end
  end

  it "Computes Blackman Windows" do
    expected = [ -1.3877787807814457e-17_f64, 6.3191191582209205e-03_f64,
                 2.6987298107780638e-02_f64, 6.6446609406726198e-02_f64,
                 1.2999999999999995e-01_f64, 2.2130844514598452e-01_f64,
                 3.3999999999999991e-01_f64, 4.8012749024850532e-01_f64,
                 6.2999999999999989e-01_f64, 7.7355339059327366e-01_f64,
                 8.9301270189221937e-01_f64, 9.7224494544728912e-01_f64,
                 9.9999999999999989e-01_f64, 9.7224494544728934e-01_f64,
                 8.9301270189221937e-01_f64, 7.7355339059327388e-01_f64,
                 6.3000000000000023e-01_f64, 4.8012749024850521e-01_f64,
                 3.4000000000000008e-01_f64, 2.2130844514598469e-01_f64,
                 1.2999999999999995e-01_f64, 6.6446609406726281e-02_f64,
                 2.6987298107780729e-02_f64, 6.3191191582209205e-03_f64,
                 -1.3877787807814457e-17_f64 ]

    actual = RemiAudio::Windows.blackman(25)
    25.times do |i|
      actual[i].should be_close(expected[i], 1.0e-9)
    end
  end

  it "Computes Hann Windows" do
    expected = [ 0.0000000000000000e+00_f64, 1.7037086855465844e-02_f64,
                 6.6987298107780646e-02_f64, 1.4644660940672621e-01_f64,
                 2.4999999999999994e-01_f64, 3.7059047744873963e-01_f64,
                 4.9999999999999994e-01_f64, 6.2940952255126037e-01_f64,
                 7.4999999999999989e-01_f64, 8.5355339059327373e-01_f64,
                 9.3301270189221941e-01_f64, 9.8296291314453410e-01_f64,
                 1.0000000000000000e+00_f64, 9.8296291314453410e-01_f64,
                 9.3301270189221941e-01_f64, 8.5355339059327395e-01_f64,
                 7.5000000000000022e-01_f64, 6.2940952255126037e-01_f64,
                 5.0000000000000011e-01_f64, 3.7059047744873985e-01_f64,
                 2.4999999999999994e-01_f64, 1.4644660940672632e-01_f64,
                 6.6987298107780813e-02_f64, 1.7037086855465955e-02_f64,
                 0.0000000000000000e+00_f64 ]

    actual = RemiAudio::Windows.hann(25)
    25.times do |i|
      actual[i].should be_close(expected[i], 1.0e-9)
    end
  end

  it "Computes Hamming Windows" do
    expected = [ 8.0000000000000016e-02_f64, 9.5674119907028565e-02_f64,
                 1.4162831425915823e-01_f64, 2.1473088065418816e-01_f64,
                 3.0999999999999994e-01_f64, 4.2094323925284050e-01_f64,
                 5.4000000000000004e-01_f64, 6.5905676074715958e-01_f64,
                 7.6999999999999991e-01_f64, 8.6526911934581185e-01_f64,
                 9.3837168574084184e-01_f64, 9.8432588009297151e-01_f64,
                 1.0000000000000000e+00_f64, 9.8432588009297151e-01_f64,
                 9.3837168574084195e-01_f64, 8.6526911934581208e-01_f64,
                 7.7000000000000024e-01_f64, 6.5905676074715958e-01_f64,
                 5.4000000000000015e-01_f64, 4.2094323925284072e-01_f64,
                 3.0999999999999994e-01_f64, 2.1473088065418822e-01_f64,
                 1.4162831425915834e-01_f64, 9.5674119907028676e-02_f64,
                 8.0000000000000016e-02_f64 ]

    actual = RemiAudio::Windows.hamming(25)
    25.times do |i|
      actual[i].should be_close(expected[i], 1.0e-9)
    end
  end

  it "Computes Flattop Windows" do
    # expected = [ 9.0513339942245715e-04_f64, -1.1468266359976758e-03_f64,
    #              -9.1653440161989837e-03_f64, -2.6412365111343556e-02_f64,
    #              -5.1312443429162503e-02_f64, -7.0306473175598114e-02_f64,
    #              -5.5557950088358281e-02_f64, 2.6742501414930033e-02_f64,
    #              1.9738373345976443e-01_f64, 4.4354955747374158e-01_f64,
    #              7.1124715083487067e-01_f64, 9.2062131949489412e-01_f64,
    #              9.9999999999999978e-01_f64, 9.2062131949489412e-01_f64,
    #              7.1124715083487089e-01_f64, 4.4354955747374225e-01_f64,
    #              1.9738373345976501e-01_f64, 2.6742501414930033e-02_f64,
    #              -5.5557950088358218e-02_f64, -7.0306473175598169e-02_f64,
    #              -5.1312443429162531e-02_f64, -2.6412365111343605e-02_f64,
    #              -9.1653440161989074e-03_f64, -1.1468266359977327e-03_f64,
    #              9.0513339942245715e-04_f64 ]

    # TODO known to fail
    #actual = RemiAudio::Windows.flattop(25)
    #25.times do |i|
    #  actual[i].should be_close(expected[i], 1.0e-9)
    #end
  end

  it "Computes Nuttall Windows" do
    expected = [ -2.4286128663675299e-17_f64, 9.7581813857515291e-04_f64,
                 5.7866822970796964e-03_f64, 2.0039357146876727e-02_f64,
                 5.2558000000000021e-02_f64, 1.1362443052464991e-01_f64,
                 2.1153600000000003e-01_f64, 3.4809441739807578e-01_f64,
                 5.1474600000000015e-01_f64, 6.9149664285312318e-01_f64,
                 8.4998131770292029e-01_f64, 9.6037733393869917e-01_f64,
                 1.0000000000000000e+00_f64, 9.6037733393869917e-01_f64,
                 8.4998131770292029e-01_f64, 6.9149664285312318e-01_f64,
                 5.1474600000000015e-01_f64, 3.4809441739807578e-01_f64,
                 2.1153600000000003e-01_f64, 1.1362443052464991e-01_f64,
                 5.2558000000000021e-02_f64, 2.0039357146876727e-02_f64,
                 5.7866822970796964e-03_f64, 9.7581813857515291e-04_f64,
                 -2.4286128663675299e-17_f64 ]

    actual = RemiAudio::Windows.nuttall(25)
    25.times do |i|
      actual[i].should be_close(expected[i], 1.0e-9)
    end
  end

  it "Computes Blackman-Nuttall Windows" do
    expected = [ 3.6280000000003809e-04_f64, 1.8469622854475750e-03_f64,
                 8.2415080402377938e-03_f64, 2.5205566515401852e-02_f64,
                 6.1334499999999986e-02_f64, 1.2619920338939342e-01_f64,
                 2.2698239999999995e-01_f64, 3.6436732232210167e-01_f64,
                 5.2922979999999986e-01_f64, 7.0195823348459818e-01_f64,
                 8.5552179195976219e-01_f64, 9.6191411200305721e-01_f64,
                 1.0000000000000000e+00_f64, 9.6191411200305743e-01_f64,
                 8.5552179195976241e-01_f64, 7.0195823348459851e-01_f64,
                 5.2922980000000042e-01_f64, 3.6436732232210167e-01_f64,
                 2.2698240000000011e-01_f64, 1.2619920338939355e-01_f64,
                 6.1334499999999986e-02_f64, 2.5205566515401838e-02_f64,
                 8.2415080402378094e-03_f64, 1.8469622854475880e-03_f64,
                 3.6280000000003809e-04_f64 ]

    actual = RemiAudio::Windows.blackmanNuttall(25)
    25.times do |i|
      actual[i].should be_close(expected[i], 1.0e-9)
    end
  end
end
