require "math"

################################################################################

cos_36_layer_iii = Array(Float64).new(18 * 36, 0.0)
18.times do |i|
  36.times do |j|
    cos_36_layer_iii[i * 36 + j] = Math.cos(Math::PI / (2 * 36) * (2.0 * j + 1 + 36 / 2) * (2.0 * i + 1))
  end
end

################################################################################

cos_12_layer_iii = Array(Float64).new(6 * 12, 0.0)
6.times do |i|
  12.times do |j|
    cos_12_layer_iii[i * 12 + j] = Math.cos(Math::PI / (2 * 12) * (2.0 * j + 1 + 12 / 2) * (2.0 * i + 1))
  end
end

################################################################################

synth_window_table_layer_iii = Array(Float64).new(64 * 32, 0.0)
64.times do |i|
  32.times do |j|
    synth_window_table_layer_iii[i * 32 + j] = Math.cos((16 + i) * (2 * j + 1) * Math::PI / 64.0)
  end
end

################################################################################

is_ratios_layer_iii = Array(Float64).new(6, 0.0)
6.times do |i|
  is_ratios_layer_iii[i] = Math.tan((i * Math::PI) / 12.0)
end

################################################################################

nik_coefficients = Array(Float64).new(64 * 32, 0.0)
64.times do |i|
  32.times do |k|
    value = 1.0e9 * Math.cos((16 + i) * (2 * k + 1) * Math::PI / 64)

    if value >= 0
      value = (value + 0.5).to_i32!
    else
      value = (value - 0.5).to_i32!
    end

    nik_coefficients[i * 32 + k] = value * 1.0e-9
  end
end

################################################################################

imdct_window_layer_3 = Array(Float64).new(4 * 36, 0.0)

# Blocktype 0
36.times do |i|
  imdct_window_layer_3[0 * 36 + i] = Math.sin(Math::PI / 36 * (i + 0.5))
end

# Blocktype 1
18.times do |i|
  imdct_window_layer_3[1 * 36 + i] = Math.sin(Math::PI / 36 * (i + 0.5))
end

(18...24).each do |i|
  imdct_window_layer_3[1 * 36 + i] = 1.0
end

(24...30).each do |i|
  imdct_window_layer_3[1 * 36 + i] = Math.sin(Math::PI / 12 * (i + 0.5 - 18.0))
end

# Blocktype 2
12.times do |i|
  imdct_window_layer_3[2 * 36 + i] = Math.sin(Math::PI / 12 * (i + 0.5))
end

# Blocktype
(6...12).each do |i|
  imdct_window_layer_3[3 * 36 + i] = Math.sin(Math::PI / 12 * (i + 0.5 - 6.0))
end

(12...18).each do |i|
  imdct_window_layer_3[3 * 36 + i] = 1.0
end

(18...36).each do |i|
  imdct_window_layer_3[3 * 36 + i] = Math.sin(Math::PI / 36 * (i + 0.5))
end

################################################################################

puts %{module RemiAudio::Codec::MP3
  # :nodoc:
  INV_SQRT_2 = 1.0 / Math.sqrt(2.0)

  # :nodoc:
  BITRATE_LAYER_I = [0, 32000, 64000, 96000, 128000, 160000, 192000, 224000,
                     256000, 288000, 320000, 352000, 384000, 416000, 448000]

  # :nodoc:
  BITRATE_LAYER_II = [0, 32000, 48000, 56000, 64000, 80000, 96000, 112000,
                      128000, 160000, 192000, 224000, 256000, 320000, 384000]

  # :nodoc:
  BITRATE_LAYER_III = [0, 32000, 40000, 48000, 56000, 64000, 80000, 96000,
                       112000, 128000, 160000, 192000, 224000, 256000, 320000]

  # :nodoc:
  SAMPLING_FREQUENCY = [44100, 48000, 32000]


  # :nodoc:
  SCALEFACTORS = [2.00000000000000, 1.58740105196820, 1.25992104989487,
                  1.00000000000000, 0.79370052598410, 0.62996052494744,
                  0.50000000000000, 0.39685026299205, 0.31498026247372,
                  0.25000000000000, 0.19842513149602, 0.15749013123686,
                  0.12500000000000, 0.09921256574801, 0.07874506561843,
                  0.06250000000000, 0.04960628287401, 0.03937253280921,
                  0.03125000000000, 0.02480314143700, 0.01968626640461,
                  0.01562500000000, 0.01240157071850, 0.00984313320230,
                  0.00781250000000, 0.00620078535925, 0.00492156660115,
                  0.00390625000000, 0.00310039267963, 0.00246078330058,
                  0.00195312500000, 0.00155019633981, 0.00123039165029,
                  0.00097656250000, 0.00077509816991, 0.00061519582514,
                  0.00048828125000, 0.00038754908495, 0.00030759791257,
                  0.00024414062500, 0.00019377454248, 0.00015379895629,
                  0.00012207031250, 0.00009688727124, 0.00007689947814,
                  0.00006103515625, 0.00004844363562, 0.00003844973907,
                  0.00003051757813, 0.00002422181781, 0.00001922486954,
                  0.00001525878906, 0.00001211090890, 0.00000961243477,
                  0.00000762939453, 0.00000605545445, 0.00000480621738,
                  0.00000381469727, 0.00000302772723, 0.00000240310869,
                  0.00000190734863, 0.00000151386361, 0.00000120155435,
                  0.0]


  # :nodoc:
  SCALEFACTOR_SIZES_LAYER_III = [0, 0, 0, 1, 0, 2, 0, 3,
                                 3, 0, 1, 1, 1, 2, 1, 3,
                                 2, 1, 2, 2, 2, 3, 3, 1,
                                 3, 2, 3, 3, 4, 2, 4, 3]

  # :nodoc:
  SCALEFACTOR_BAND_INDICES_LAYER_III = [0, 4, 8, 12, 16, 20, 24, 30, 36, 44, 52, 62, 74, 90, 110, 134, 162,
                                        196, 238, 288, 342, 418, 576,
                                        0, 4, 8, 12, 16, 22, 30, 40, 52, 66, 84, 106, 136, 192,

                                        0, 4, 8, 12, 16, 20, 24, 30, 36, 42, 50, 60, 72, 88, 106, 128, 156,
                                        190, 230, 276, 330, 384, 576,
                                        0, 4, 8, 12, 16, 22, 28, 38, 50, 64, 80, 100, 126, 192,

                                        0, 4, 8, 12, 16, 20, 24, 30, 36, 44, 54, 66, 82, 102, 126, 156, 194,
                                        240, 296, 364, 448, 550, 576,
                                        0, 4, 8, 12, 16, 22, 30, 42, 58, 78, 104, 138, 180, 192]

  # :nodoc:
  CS_ALIASING_LAYER_III = [0.857493, 0.881742, 0.949629, 0.983315, 0.995518,
                           0.999161, 0.999899, 0.999993]

  # :nodoc:
  CA_ALIASING_LAYER_III = [-0.514496, -0.471732, -0.313377, -0.181913,
                           -0.094574, -0.040966, -0.014199, -0.003700]

  # :nodoc:
  DI_COEFFICIENTS = [0.000000000, -0.000015259, -0.000015259, -0.000015259,
                     -0.000015259, -0.000015259, -0.000015259, -0.000030518, -0.000030518,
                     -0.000030518, -0.000030518, -0.000045776, -0.000045776, -0.000061035,
                     -0.000061035, -0.000076294, -0.000076294, -0.000091553, -0.000106812,
                     -0.000106812, -0.000122070, -0.000137329, -0.000152588, -0.000167847,
                     -0.000198364, -0.000213623, -0.000244141, -0.000259399, -0.000289917,
                     -0.000320435, -0.000366211, -0.000396729, -0.000442505, -0.000473022,
                     -0.000534058, -0.000579834, -0.000625610, -0.000686646, -0.000747681,
                     -0.000808716, -0.000885010, -0.000961304, -0.001037598, -0.001113892,
                     -0.001205444, -0.001296997, -0.001388550, -0.001480103, -0.001586914,
                     -0.001693726, -0.001785278, -0.001907349, -0.002014160, -0.002120972,
                     -0.002243042, -0.002349854, -0.002456665, -0.002578735, -0.002685547,
                     -0.002792358, -0.002899170, -0.002990723, -0.003082275, -0.003173828,
                     0.003250122, 0.003326416, 0.003387451, 0.003433228, 0.003463745, 0.003479004,
                     0.003479004, 0.003463745, 0.003417969, 0.003372192, 0.003280640, 0.003173828,
                     0.003051758, 0.002883911, 0.002700806, 0.002487183, 0.002227783, 0.001937866,
                     0.001617432, 0.001266479, 0.000869751, 0.000442505, -0.000030518,
                     -0.000549316, -0.001098633, -0.001693726, -0.002334595, -0.003005981,
                     -0.003723145, -0.004486084, -0.005294800, -0.006118774, -0.007003784,
                     -0.007919312, -0.008865356, -0.009841919, -0.010848999, -0.011886597,
                     -0.012939453, -0.014022827, -0.015121460, -0.016235352, -0.017349243,
                     -0.018463135, -0.019577026, -0.020690918, -0.021789551, -0.022857666,
                     -0.023910522, -0.024932861, -0.025909424, -0.026840210, -0.027725220,
                     -0.028533936, -0.029281616, -0.029937744, -0.030532837, -0.031005859,
                     -0.031387329, -0.031661987, -0.031814575, -0.031845093, -0.031738281,
                     -0.031478882, 0.031082153, 0.030517578, 0.029785156, 0.028884888, 0.027801514,
                     0.026535034, 0.025085449, 0.023422241, 0.021575928, 0.019531250, 0.017257690,
                     0.014801025, 0.012115479, 0.009231567, 0.006134033, 0.002822876, -0.000686646,
                     -0.004394531, -0.008316040, -0.012420654, -0.016708374, -0.021179199,
                     -0.025817871, -0.030609131, -0.035552979, -0.040634155, -0.045837402,
                     -0.051132202, -0.056533813, -0.061996460, -0.067520142, -0.073059082,
                     -0.078628540, -0.084182739, -0.089706421, -0.095169067, -0.100540161,
                     -0.105819702, -0.110946655, -0.115921021, -0.120697021, -0.125259399,
                     -0.129562378, -0.133590698, -0.137298584, -0.140670776, -0.143676758,
                     -0.146255493, -0.148422241, -0.150115967, -0.151306152, -0.151962280,
                     -0.152069092, -0.151596069, -0.150497437, -0.148773193, -0.146362305,
                     -0.143264771, -0.139450073, -0.134887695, -0.129577637, -0.123474121,
                     -0.116577148, -0.108856201, 0.100311279, 0.090927124, 0.080688477,
                     0.069595337, 0.057617187, 0.044784546, 0.031082153, 0.016510010, 0.001068115,
                     -0.015228271, -0.032379150, -0.050354004, -0.069168091, -0.088775635,
                     -0.109161377, -0.130310059, -0.152206421, -0.174789429, -0.198059082,
                     -0.221984863, -0.246505737, -0.271591187, -0.297210693, -0.323318481,
                     -0.349868774, -0.376800537, -0.404083252, -0.431655884, -0.459472656,
                     -0.487472534, -0.515609741, -0.543823242, -0.572036743, -0.600219727,
                     -0.628295898, -0.656219482, -0.683914185, -0.711318970, -0.738372803,
                     -0.765029907, -0.791213989, -0.816864014, -0.841949463, -0.866363525,
                     -0.890090942, -0.913055420, -0.935195923, -0.956481934, -0.976852417,
                     -0.996246338, -1.014617920, -1.031936646, -1.048156738, -1.063217163,
                     -1.077117920, -1.089782715, -1.101211548, -1.111373901, -1.120223999,
                     -1.127746582, -1.133926392, -1.138763428, -1.142211914, -1.144287109,
                     1.144989014, 1.144287109, 1.142211914, 1.138763428, 1.133926392, 1.127746582,
                     1.120223999, 1.111373901, 1.101211548, 1.089782715, 1.077117920, 1.063217163,
                     1.048156738, 1.031936646, 1.014617920, 0.996246338, 0.976852417, 0.956481934,
                     0.935195923, 0.913055420, 0.890090942, 0.866363525, 0.841949463, 0.816864014,
                     0.791213989, 0.765029907, 0.738372803, 0.711318970, 0.683914185, 0.656219482,
                     0.628295898, 0.600219727, 0.572036743, 0.543823242, 0.515609741, 0.487472534,
                     0.459472656, 0.431655884, 0.404083252, 0.376800537, 0.349868774, 0.323318481,
                     0.297210693, 0.271591187, 0.246505737, 0.221984863, 0.198059082, 0.174789429,
                     0.152206421, 0.130310059, 0.109161377, 0.088775635, 0.069168091, 0.050354004,
                     0.032379150, 0.015228271, -0.001068115, -0.016510010, -0.031082153,
                     -0.044784546, -0.057617187, -0.069595337, -0.080688477, -0.090927124,
                     0.100311279, 0.108856201, 0.116577148, 0.123474121, 0.129577637, 0.134887695,
                     0.139450073, 0.143264771, 0.146362305, 0.148773193, 0.150497437, 0.151596069,
                     0.152069092, 0.151962280, 0.151306152, 0.150115967, 0.148422241, 0.146255493,
                     0.143676758, 0.140670776, 0.137298584, 0.133590698, 0.129562378, 0.125259399,
                     0.120697021, 0.115921021, 0.110946655, 0.105819702, 0.100540161, 0.095169067,
                     0.089706421, 0.084182739, 0.078628540, 0.073059082, 0.067520142, 0.061996460,
                     0.056533813, 0.051132202, 0.045837402, 0.040634155, 0.035552979, 0.030609131,
                     0.025817871, 0.021179199, 0.016708374, 0.012420654, 0.008316040, 0.004394531,
                     0.000686646, -0.002822876, -0.006134033, -0.009231567, -0.012115479,
                     -0.014801025, -0.017257690, -0.019531250, -0.021575928, -0.023422241,
                     -0.025085449, -0.026535034, -0.027801514, -0.028884888, -0.029785156,
                     -0.030517578, 0.031082153, 0.031478882, 0.031738281, 0.031845093, 0.031814575,
                     0.031661987, 0.031387329, 0.031005859, 0.030532837, 0.029937744, 0.029281616,
                     0.028533936, 0.027725220, 0.026840210, 0.025909424, 0.024932861, 0.023910522,
                     0.022857666, 0.021789551, 0.020690918, 0.019577026, 0.018463135, 0.017349243,
                     0.016235352, 0.015121460, 0.014022827, 0.012939453, 0.011886597, 0.010848999,
                     0.009841919, 0.008865356, 0.007919312, 0.007003784, 0.006118774, 0.005294800,
                     0.004486084, 0.003723145, 0.003005981, 0.002334595, 0.001693726, 0.001098633,
                     0.000549316, 0.000030518, -0.000442505, -0.000869751, -0.001266479,
                     -0.001617432, -0.001937866, -0.002227783, -0.002487183, -0.002700806,
                     -0.002883911, -0.003051758, -0.003173828, -0.003280640, -0.003372192,
                     -0.003417969, -0.003463745, -0.003479004, -0.003479004, -0.003463745,
                     -0.003433228, -0.003387451, -0.003326416, 0.003250122, 0.003173828,
                     0.003082275, 0.002990723, 0.002899170, 0.002792358, 0.002685547, 0.002578735,
                     0.002456665, 0.002349854, 0.002243042, 0.002120972, 0.002014160, 0.001907349,
                     0.001785278, 0.001693726, 0.001586914, 0.001480103, 0.001388550, 0.001296997,
                     0.001205444, 0.001113892, 0.001037598, 0.000961304, 0.000885010, 0.000808716,
                     0.000747681, 0.000686646, 0.000625610, 0.000579834, 0.000534058, 0.000473022,
                     0.000442505, 0.000396729, 0.000366211, 0.000320435, 0.000289917, 0.000259399,
                     0.000244141, 0.000213623, 0.000198364, 0.000167847, 0.000152588, 0.000137329,
                     0.000122070, 0.000106812, 0.000106812, 0.000091553, 0.000076294, 0.000076294,
                     0.000061035, 0.000061035, 0.000045776, 0.000045776, 0.000030518, 0.000030518,
                     0.000030518, 0.000030518, 0.000015259, 0.000015259, 0.000015259, 0.000015259,
                     0.000015259, 0.000015259]

  # :nodoc:
  SHIFT_ENDIANESS = [255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244,
                     243, 242, 241, 240, 239, 238, 237, 236, 235, 234, 233, 232,
                     231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220,
                     219, 218, 217, 216, 215, 214, 213, 212, 211, 210, 209, 208,
                     207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196,
                     195, 194, 193, 192, 191, 190, 189, 188, 187, 186, 185, 184,
                     183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172,
                     171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160,
                     159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148,
                     147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136,
                     135, 134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124,
                     123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112,
                     111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100,
                     99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85,
                     84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70,
                     69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55,
                     54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40,
                     39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25,
                     24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10,
                     9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

  # :nodoc:
  SB_LIMIT = [27, 30, 8, 12]

  # :nodoc:
  NBAL = [
    [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2],
    [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2],
    [4, 4, 3, 3, 3, 3, 3, 3],
    [4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
  ]

  # :nodoc:
  QUANTIZATION_INDEX_LAYER_II = [
    [ [0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
      [0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
      [0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 16],
      [0, 1, 16],
      [0, 1, 16],
      [0, 1, 16] ],

    [ [0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
      [0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
      [0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16],
      [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 2, 3, 4, 5, 16],
      [0, 1, 16],
      [0, 1, 16],
      [0, 1, 16],
      [0, 1, 16],
      [0, 1, 16],
      [0, 1, 16],
      [0, 1, 16] ],

    [ [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
      [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
      [0, 1, 3, 4, 5, 6, 7],
      [0, 1, 3, 4, 5, 6, 7],
      [0, 1, 3, 4, 5, 6, 7],
      [0, 1, 3, 4, 5, 6, 7],
      [0, 1, 3, 4, 5, 6, 7],
      [0, 1, 3, 4, 5, 6, 7] ],

    [ [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
      [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
      [0, 1, 3, 4, 5, 6, 7],
      [0, 1, 3, 4, 5, 6, 7],
      [0, 1, 3, 4, 5, 6, 7],
      [0, 1, 3, 4, 5, 6, 7],
      [0, 1, 3, 4, 5, 6, 7],
      [0, 1, 3, 4, 5, 6, 7],
      [0, 1, 3, 4, 5, 6, 7],
      [0, 1, 3, 4, 5, 6, 7],
      [0, 1, 3, 4, 5, 6, 7],
      [0, 1, 3, 4, 5, 6, 7] ]
  ]

  # :nodoc:
  NLEVELS = [3, 5, 7, 9, 15, 31, 63, 127, 255, 511, 1023, 2047, 4095, 8191, 16383, 32767, 65535]

  # :nodoc:
  C_LAYER_II = [1.33333333333, 1.60000000000, 1.14285714286, 1.77777777777,
                1.06666666666, 1.03225806452, 1.01587301587, 1.00787401575,
                1.00392156863, 1.00195694716, 1.00097751711, 1.00048851979,
                1.00024420024, 1.00012208522, 1.00006103888, 1.00003051851,
                1.00001525902]

  # :nodoc:
  D_LAYER_II = [0.50000000000, 0.50000000000, 0.25000000000, 0.50000000000,
                0.12500000000, 0.06250000000, 0.03125000000, 0.01562500000,
                0.00781250000, 0.00390625000, 0.00195312500, 0.00097656250,
                0.00048828125, 0.00024414063, 0.00012207031, 0.00006103516,
                0.00003051758]

  # :nodoc:
  GROUPING_LAYER_II = [true, true, false, true, false, false, false, false,
                       false, false, false, false, false, false, false, false,
                       false]

  # :nodoc:
  BITS_LAYER_II = [5, 7, 3, 10, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

  # :nodoc:
  HUFFMAN_TABLE_LAYER_III = [
    # g_huffman_table_1[7]
    0x0201, 0x0000, 0x0201, 0x0010, 0x0201, 0x0001, 0x0011,

    # g_huffman_table_2[17]
    0x0201, 0x0000, 0x0401, 0x0201, 0x0010, 0x0001, 0x0201, 0x0011, 0x0401, 0x0201, 0x0020,
    0x0021, 0x0201, 0x0012, 0x0201, 0x0002, 0x0022,

    # g_huffman_table_3[17]
    0x0401, 0x0201, 0x0000, 0x0001, 0x0201, 0x0011, 0x0201, 0x0010, 0x0401, 0x0201, 0x0020,
    0x0021, 0x0201, 0x0012, 0x0201, 0x0002, 0x0022,

    # g_huffman_table_5[31]
    0x0201, 0x0000, 0x0401, 0x0201, 0x0010, 0x0001, 0x0201, 0x0011, 0x0801, 0x0401, 0x0201,
    0x0020, 0x0002, 0x0201, 0x0021, 0x0012, 0x0801, 0x0401, 0x0201, 0x0022, 0x0030, 0x0201,
    0x0003, 0x0013, 0x0201, 0x0031, 0x0201, 0x0032, 0x0201, 0x0023, 0x0033,

    # g_huffman_table_6[31]
    0x0601, 0x0401, 0x0201, 0x0000, 0x0010, 0x0011, 0x0601, 0x0201, 0x0001, 0x0201, 0x0020,
    0x0021, 0x0601, 0x0201, 0x0012, 0x0201, 0x0002, 0x0022, 0x0401, 0x0201, 0x0031, 0x0013,
    0x0401, 0x0201, 0x0030, 0x0032, 0x0201, 0x0023, 0x0201, 0x0003, 0x0033,

    # g_huffman_table_7[71]
    0x0201, 0x0000, 0x0401, 0x0201, 0x0010, 0x0001, 0x0801, 0x0201, 0x0011, 0x0401, 0x0201,
    0x0020, 0x0002, 0x0021, 0x1201, 0x0601, 0x0201, 0x0012, 0x0201, 0x0022, 0x0030, 0x0401,
    0x0201, 0x0031, 0x0013, 0x0401, 0x0201, 0x0003, 0x0032, 0x0201, 0x0023, 0x0004, 0x0a01,
    0x0401, 0x0201, 0x0040, 0x0041, 0x0201, 0x0014, 0x0201, 0x0042, 0x0024, 0x0c01, 0x0601,
    0x0401, 0x0201, 0x0033, 0x0043, 0x0050, 0x0401, 0x0201, 0x0034, 0x0005, 0x0051, 0x0601,
    0x0201, 0x0015, 0x0201, 0x0052, 0x0025, 0x0401, 0x0201, 0x0044, 0x0035, 0x0401, 0x0201,
    0x0053, 0x0054, 0x0201, 0x0045, 0x0055,

    # g_huffman_table_8[71]
    0x0601, 0x0201, 0x0000, 0x0201, 0x0010, 0x0001, 0x0201, 0x0011, 0x0401, 0x0201, 0x0021,
    0x0012, 0x0e01, 0x0401, 0x0201, 0x0020, 0x0002, 0x0201, 0x0022, 0x0401, 0x0201, 0x0030,
    0x0003, 0x0201, 0x0031, 0x0013, 0x0e01, 0x0801, 0x0401, 0x0201, 0x0032, 0x0023, 0x0201,
    0x0040, 0x0004, 0x0201, 0x0041, 0x0201, 0x0014, 0x0042, 0x0c01, 0x0601, 0x0201, 0x0024,
    0x0201, 0x0033, 0x0050, 0x0401, 0x0201, 0x0043, 0x0034, 0x0051, 0x0601, 0x0201, 0x0015,
    0x0201, 0x0005, 0x0052, 0x0601, 0x0201, 0x0025, 0x0201, 0x0044, 0x0035, 0x0201, 0x0053,
    0x0201, 0x0045, 0x0201, 0x0054, 0x0055,

    # g_huffman_table_9[71]
    0x0801, 0x0401, 0x0201, 0x0000, 0x0010, 0x0201, 0x0001, 0x0011, 0x0a01, 0x0401, 0x0201,
    0x0020, 0x0021, 0x0201, 0x0012, 0x0201, 0x0002, 0x0022, 0x0c01, 0x0601, 0x0401, 0x0201,
    0x0030, 0x0003, 0x0031, 0x0201, 0x0013, 0x0201, 0x0032, 0x0023, 0x0c01, 0x0401, 0x0201,
    0x0041, 0x0014, 0x0401, 0x0201, 0x0040, 0x0033, 0x0201, 0x0042, 0x0024, 0x0a01, 0x0601,
    0x0401, 0x0201, 0x0004, 0x0050, 0x0043, 0x0201, 0x0034, 0x0051, 0x0801, 0x0401, 0x0201,
    0x0015, 0x0052, 0x0201, 0x0025, 0x0044, 0x0601, 0x0401, 0x0201, 0x0005, 0x0054, 0x0053,
    0x0201, 0x0035, 0x0201, 0x0045, 0x0055,

    # g_huffman_table_10[127]
    0x0201, 0x0000, 0x0401, 0x0201, 0x0010, 0x0001, 0x0a01, 0x0201, 0x0011, 0x0401, 0x0201,
    0x0020, 0x0002, 0x0201, 0x0021, 0x0012, 0x1c01, 0x0801, 0x0401, 0x0201, 0x0022, 0x0030,
    0x0201, 0x0031, 0x0013, 0x0801, 0x0401, 0x0201, 0x0003, 0x0032, 0x0201, 0x0023, 0x0040,
    0x0401, 0x0201, 0x0041, 0x0014, 0x0401, 0x0201, 0x0004, 0x0033, 0x0201, 0x0042, 0x0024,
    0x1c01, 0x0a01, 0x0601, 0x0401, 0x0201, 0x0050, 0x0005, 0x0060, 0x0201, 0x0061, 0x0016,
    0x0c01, 0x0601, 0x0401, 0x0201, 0x0043, 0x0034, 0x0051, 0x0201, 0x0015, 0x0201, 0x0052,
    0x0025, 0x0401, 0x0201, 0x0026, 0x0036, 0x0071, 0x1401, 0x0801, 0x0201, 0x0017, 0x0401,
    0x0201, 0x0044, 0x0053, 0x0006, 0x0601, 0x0401, 0x0201, 0x0035, 0x0045, 0x0062, 0x0201,
    0x0070, 0x0201, 0x0007, 0x0064, 0x0e01, 0x0401, 0x0201, 0x0072, 0x0027, 0x0601, 0x0201,
    0x0063, 0x0201, 0x0054, 0x0055, 0x0201, 0x0046, 0x0073, 0x0801, 0x0401, 0x0201, 0x0037,
    0x0065, 0x0201, 0x0056, 0x0074, 0x0601, 0x0201, 0x0047, 0x0201, 0x0066, 0x0075, 0x0401,
    0x0201, 0x0057, 0x0076, 0x0201, 0x0067, 0x0077,

    # g_huffman_table_11[127]
    0x0601, 0x0201, 0x0000, 0x0201, 0x0010, 0x0001, 0x0801, 0x0201, 0x0011, 0x0401, 0x0201,
    0x0020, 0x0002, 0x0012, 0x1801, 0x0801, 0x0201, 0x0021, 0x0201, 0x0022, 0x0201, 0x0030,
    0x0003, 0x0401, 0x0201, 0x0031, 0x0013, 0x0401, 0x0201, 0x0032, 0x0023, 0x0401, 0x0201,
    0x0040, 0x0004, 0x0201, 0x0041, 0x0014, 0x1e01, 0x1001, 0x0a01, 0x0401, 0x0201, 0x0042,
    0x0024, 0x0401, 0x0201, 0x0033, 0x0043, 0x0050, 0x0401, 0x0201, 0x0034, 0x0051, 0x0061,
    0x0601, 0x0201, 0x0016, 0x0201, 0x0006, 0x0026, 0x0201, 0x0062, 0x0201, 0x0015, 0x0201,
    0x0005, 0x0052, 0x1001, 0x0a01, 0x0601, 0x0401, 0x0201, 0x0025, 0x0044, 0x0060, 0x0201,
    0x0063, 0x0036, 0x0401, 0x0201, 0x0070, 0x0017, 0x0071, 0x1001, 0x0601, 0x0401, 0x0201,
    0x0007, 0x0064, 0x0072, 0x0201, 0x0027, 0x0401, 0x0201, 0x0053, 0x0035, 0x0201, 0x0054,
    0x0045, 0x0a01, 0x0401, 0x0201, 0x0046, 0x0073, 0x0201, 0x0037, 0x0201, 0x0065, 0x0056,
    0x0a01, 0x0601, 0x0401, 0x0201, 0x0055, 0x0057, 0x0074, 0x0201, 0x0047, 0x0066, 0x0401,
    0x0201, 0x0075, 0x0076, 0x0201, 0x0067, 0x0077,

    # g_huffman_table_12[127]
    0x0c01, 0x0401, 0x0201, 0x0010, 0x0001, 0x0201, 0x0011, 0x0201, 0x0000, 0x0201, 0x0020,
    0x0002, 0x1001, 0x0401, 0x0201, 0x0021, 0x0012, 0x0401, 0x0201, 0x0022, 0x0031, 0x0201,
    0x0013, 0x0201, 0x0030, 0x0201, 0x0003, 0x0040, 0x1a01, 0x0801, 0x0401, 0x0201, 0x0032,
    0x0023, 0x0201, 0x0041, 0x0033, 0x0a01, 0x0401, 0x0201, 0x0014, 0x0042, 0x0201, 0x0024,
    0x0201, 0x0004, 0x0050, 0x0401, 0x0201, 0x0043, 0x0034, 0x0201, 0x0051, 0x0015, 0x1c01,
    0x0e01, 0x0801, 0x0401, 0x0201, 0x0052, 0x0025, 0x0201, 0x0053, 0x0035, 0x0401, 0x0201,
    0x0060, 0x0016, 0x0061, 0x0401, 0x0201, 0x0062, 0x0026, 0x0601, 0x0401, 0x0201, 0x0005,
    0x0006, 0x0044, 0x0201, 0x0054, 0x0045, 0x1201, 0x0a01, 0x0401, 0x0201, 0x0063, 0x0036,
    0x0401, 0x0201, 0x0070, 0x0007, 0x0071, 0x0401, 0x0201, 0x0017, 0x0064, 0x0201, 0x0046,
    0x0072, 0x0a01, 0x0601, 0x0201, 0x0027, 0x0201, 0x0055, 0x0073, 0x0201, 0x0037, 0x0056,
    0x0801, 0x0401, 0x0201, 0x0065, 0x0074, 0x0201, 0x0047, 0x0066, 0x0401, 0x0201, 0x0075,
    0x0057, 0x0201, 0x0076, 0x0201, 0x0067, 0x0077,

    # g_huffman_table_13[511]
    0x0201, 0x0000, 0x0601, 0x0201, 0x0010, 0x0201, 0x0001, 0x0011, 0x1c01, 0x0801, 0x0401,
    0x0201, 0x0020, 0x0002, 0x0201, 0x0021, 0x0012, 0x0801, 0x0401, 0x0201, 0x0022, 0x0030,
    0x0201, 0x0003, 0x0031, 0x0601, 0x0201, 0x0013, 0x0201, 0x0032, 0x0023, 0x0401, 0x0201,
    0x0040, 0x0004, 0x0041, 0x4601, 0x1c01, 0x0e01, 0x0601, 0x0201, 0x0014, 0x0201, 0x0033,
    0x0042, 0x0401, 0x0201, 0x0024, 0x0050, 0x0201, 0x0043, 0x0034, 0x0401, 0x0201, 0x0051,
    0x0015, 0x0401, 0x0201, 0x0005, 0x0052, 0x0201, 0x0025, 0x0201, 0x0044, 0x0053, 0x0e01,
    0x0801, 0x0401, 0x0201, 0x0060, 0x0006, 0x0201, 0x0061, 0x0016, 0x0401, 0x0201, 0x0080,
    0x0008, 0x0081, 0x1001, 0x0801, 0x0401, 0x0201, 0x0035, 0x0062, 0x0201, 0x0026, 0x0054,
    0x0401, 0x0201, 0x0045, 0x0063, 0x0201, 0x0036, 0x0070, 0x0601, 0x0401, 0x0201, 0x0007,
    0x0055, 0x0071, 0x0201, 0x0017, 0x0201, 0x0027, 0x0037, 0x4801, 0x1801, 0x0c01, 0x0401,
    0x0201, 0x0018, 0x0082, 0x0201, 0x0028, 0x0401, 0x0201, 0x0064, 0x0046, 0x0072, 0x0801,
    0x0401, 0x0201, 0x0084, 0x0048, 0x0201, 0x0090, 0x0009, 0x0201, 0x0091, 0x0019, 0x1801,
    0x0e01, 0x0801, 0x0401, 0x0201, 0x0073, 0x0065, 0x0201, 0x0056, 0x0074, 0x0401, 0x0201,
    0x0047, 0x0066, 0x0083, 0x0601, 0x0201, 0x0038, 0x0201, 0x0075, 0x0057, 0x0201, 0x0092,
    0x0029, 0x0e01, 0x0801, 0x0401, 0x0201, 0x0067, 0x0085, 0x0201, 0x0058, 0x0039, 0x0201,
    0x0093, 0x0201, 0x0049, 0x0086, 0x0601, 0x0201, 0x00a0, 0x0201, 0x0068, 0x000a, 0x0201,
    0x00a1, 0x001a, 0x4401, 0x1801, 0x0c01, 0x0401, 0x0201, 0x00a2, 0x002a, 0x0401, 0x0201,
    0x0095, 0x0059, 0x0201, 0x00a3, 0x003a, 0x0801, 0x0401, 0x0201, 0x004a, 0x0096, 0x0201,
    0x00b0, 0x000b, 0x0201, 0x00b1, 0x001b, 0x1401, 0x0801, 0x0201, 0x00b2, 0x0401, 0x0201,
    0x0076, 0x0077, 0x0094, 0x0601, 0x0401, 0x0201, 0x0087, 0x0078, 0x00a4, 0x0401, 0x0201,
    0x0069, 0x00a5, 0x002b, 0x0c01, 0x0601, 0x0401, 0x0201, 0x005a, 0x0088, 0x00b3, 0x0201,
    0x003b, 0x0201, 0x0079, 0x00a6, 0x0601, 0x0401, 0x0201, 0x006a, 0x00b4, 0x00c0, 0x0401,
    0x0201, 0x000c, 0x0098, 0x00c1, 0x3c01, 0x1601, 0x0a01, 0x0601, 0x0201, 0x001c, 0x0201,
    0x0089, 0x00b5, 0x0201, 0x005b, 0x00c2, 0x0401, 0x0201, 0x002c, 0x003c, 0x0401, 0x0201,
    0x00b6, 0x006b, 0x0201, 0x00c4, 0x004c, 0x1001, 0x0801, 0x0401, 0x0201, 0x00a8, 0x008a,
    0x0201, 0x00d0, 0x000d, 0x0201, 0x00d1, 0x0201, 0x004b, 0x0201, 0x0097, 0x00a7, 0x0c01,
    0x0601, 0x0201, 0x00c3, 0x0201, 0x007a, 0x0099, 0x0401, 0x0201, 0x00c5, 0x005c, 0x00b7,
    0x0401, 0x0201, 0x001d, 0x00d2, 0x0201, 0x002d, 0x0201, 0x007b, 0x00d3, 0x3401, 0x1c01,
    0x0c01, 0x0401, 0x0201, 0x003d, 0x00c6, 0x0401, 0x0201, 0x006c, 0x00a9, 0x0201, 0x009a,
    0x00d4, 0x0801, 0x0401, 0x0201, 0x00b8, 0x008b, 0x0201, 0x004d, 0x00c7, 0x0401, 0x0201,
    0x007c, 0x00d5, 0x0201, 0x005d, 0x00e0, 0x0a01, 0x0401, 0x0201, 0x00e1, 0x001e, 0x0401,
    0x0201, 0x000e, 0x002e, 0x00e2, 0x0801, 0x0401, 0x0201, 0x00e3, 0x006d, 0x0201, 0x008c,
    0x00e4, 0x0401, 0x0201, 0x00e5, 0x00ba, 0x00f0, 0x2601, 0x1001, 0x0401, 0x0201, 0x00f1,
    0x001f, 0x0601, 0x0401, 0x0201, 0x00aa, 0x009b, 0x00b9, 0x0201, 0x003e, 0x0201, 0x00d6,
    0x00c8, 0x0c01, 0x0601, 0x0201, 0x004e, 0x0201, 0x00d7, 0x007d, 0x0201, 0x00ab, 0x0201,
    0x005e, 0x00c9, 0x0601, 0x0201, 0x000f, 0x0201, 0x009c, 0x006e, 0x0201, 0x00f2, 0x002f,
    0x2001, 0x1001, 0x0601, 0x0401, 0x0201, 0x00d8, 0x008d, 0x003f, 0x0601, 0x0201, 0x00f3,
    0x0201, 0x00e6, 0x00ca, 0x0201, 0x00f4, 0x004f, 0x0801, 0x0401, 0x0201, 0x00bb, 0x00ac,
    0x0201, 0x00e7, 0x00f5, 0x0401, 0x0201, 0x00d9, 0x009d, 0x0201, 0x005f, 0x00e8, 0x1e01,
    0x0c01, 0x0601, 0x0201, 0x006f, 0x0201, 0x00f6, 0x00cb, 0x0401, 0x0201, 0x00bc, 0x00ad,
    0x00da, 0x0801, 0x0201, 0x00f7, 0x0401, 0x0201, 0x007e, 0x007f, 0x008e, 0x0601, 0x0401,
    0x0201, 0x009e, 0x00ae, 0x00cc, 0x0201, 0x00f8, 0x008f, 0x1201, 0x0801, 0x0401, 0x0201,
    0x00db, 0x00bd, 0x0201, 0x00ea, 0x00f9, 0x0401, 0x0201, 0x009f, 0x00eb, 0x0201, 0x00be,
    0x0201, 0x00cd, 0x00fa, 0x0e01, 0x0401, 0x0201, 0x00dd, 0x00ec, 0x0601, 0x0401, 0x0201,
    0x00e9, 0x00af, 0x00dc, 0x0201, 0x00ce, 0x00fb, 0x0801, 0x0401, 0x0201, 0x00bf, 0x00de,
    0x0201, 0x00cf, 0x00ee, 0x0401, 0x0201, 0x00df, 0x00ef, 0x0201, 0x00ff, 0x0201, 0x00ed,
    0x0201, 0x00fd, 0x0201, 0x00fc, 0x00fe,

    # g_huffman_table_15[511]
    0x1001, 0x0601, 0x0201, 0x0000, 0x0201, 0x0010, 0x0001, 0x0201, 0x0011, 0x0401, 0x0201,
    0x0020, 0x0002, 0x0201, 0x0021, 0x0012, 0x3201, 0x1001, 0x0601, 0x0201, 0x0022, 0x0201,
    0x0030, 0x0031, 0x0601, 0x0201, 0x0013, 0x0201, 0x0003, 0x0040, 0x0201, 0x0032, 0x0023,
    0x0e01, 0x0601, 0x0401, 0x0201, 0x0004, 0x0014, 0x0041, 0x0401, 0x0201, 0x0033, 0x0042,
    0x0201, 0x0024, 0x0043, 0x0a01, 0x0601, 0x0201, 0x0034, 0x0201, 0x0050, 0x0005, 0x0201,
    0x0051, 0x0015, 0x0401, 0x0201, 0x0052, 0x0025, 0x0401, 0x0201, 0x0044, 0x0053, 0x0061,
    0x5a01, 0x2401, 0x1201, 0x0a01, 0x0601, 0x0201, 0x0035, 0x0201, 0x0060, 0x0006, 0x0201,
    0x0016, 0x0062, 0x0401, 0x0201, 0x0026, 0x0054, 0x0201, 0x0045, 0x0063, 0x0a01, 0x0601,
    0x0201, 0x0036, 0x0201, 0x0070, 0x0007, 0x0201, 0x0071, 0x0055, 0x0401, 0x0201, 0x0017,
    0x0064, 0x0201, 0x0072, 0x0027, 0x1801, 0x1001, 0x0801, 0x0401, 0x0201, 0x0046, 0x0073,
    0x0201, 0x0037, 0x0065, 0x0401, 0x0201, 0x0056, 0x0080, 0x0201, 0x0008, 0x0074, 0x0401,
    0x0201, 0x0081, 0x0018, 0x0201, 0x0082, 0x0028, 0x1001, 0x0801, 0x0401, 0x0201, 0x0047,
    0x0066, 0x0201, 0x0083, 0x0038, 0x0401, 0x0201, 0x0075, 0x0057, 0x0201, 0x0084, 0x0048,
    0x0601, 0x0401, 0x0201, 0x0090, 0x0019, 0x0091, 0x0401, 0x0201, 0x0092, 0x0076, 0x0201,
    0x0067, 0x0029, 0x5c01, 0x2401, 0x1201, 0x0a01, 0x0401, 0x0201, 0x0085, 0x0058, 0x0401,
    0x0201, 0x0009, 0x0077, 0x0093, 0x0401, 0x0201, 0x0039, 0x0094, 0x0201, 0x0049, 0x0086,
    0x0a01, 0x0601, 0x0201, 0x0068, 0x0201, 0x00a0, 0x000a, 0x0201, 0x00a1, 0x001a, 0x0401,
    0x0201, 0x00a2, 0x002a, 0x0201, 0x0095, 0x0059, 0x1a01, 0x0e01, 0x0601, 0x0201, 0x00a3,
    0x0201, 0x003a, 0x0087, 0x0401, 0x0201, 0x0078, 0x00a4, 0x0201, 0x004a, 0x0096, 0x0601,
    0x0401, 0x0201, 0x0069, 0x00b0, 0x00b1, 0x0401, 0x0201, 0x001b, 0x00a5, 0x00b2, 0x0e01,
    0x0801, 0x0401, 0x0201, 0x005a, 0x002b, 0x0201, 0x0088, 0x0097, 0x0201, 0x00b3, 0x0201,
    0x0079, 0x003b, 0x0801, 0x0401, 0x0201, 0x006a, 0x00b4, 0x0201, 0x004b, 0x00c1, 0x0401,
    0x0201, 0x0098, 0x0089, 0x0201, 0x001c, 0x00b5, 0x5001, 0x2201, 0x1001, 0x0601, 0x0401,
    0x0201, 0x005b, 0x002c, 0x00c2, 0x0601, 0x0401, 0x0201, 0x000b, 0x00c0, 0x00a6, 0x0201,
    0x00a7, 0x007a, 0x0a01, 0x0401, 0x0201, 0x00c3, 0x003c, 0x0401, 0x0201, 0x000c, 0x0099,
    0x00b6, 0x0401, 0x0201, 0x006b, 0x00c4, 0x0201, 0x004c, 0x00a8, 0x1401, 0x0a01, 0x0401,
    0x0201, 0x008a, 0x00c5, 0x0401, 0x0201, 0x00d0, 0x005c, 0x00d1, 0x0401, 0x0201, 0x00b7,
    0x007b, 0x0201, 0x001d, 0x0201, 0x000d, 0x002d, 0x0c01, 0x0401, 0x0201, 0x00d2, 0x00d3,
    0x0401, 0x0201, 0x003d, 0x00c6, 0x0201, 0x006c, 0x00a9, 0x0601, 0x0401, 0x0201, 0x009a,
    0x00b8, 0x00d4, 0x0401, 0x0201, 0x008b, 0x004d, 0x0201, 0x00c7, 0x007c, 0x4401, 0x2201,
    0x1201, 0x0a01, 0x0401, 0x0201, 0x00d5, 0x005d, 0x0401, 0x0201, 0x00e0, 0x000e, 0x00e1,
    0x0401, 0x0201, 0x001e, 0x00e2, 0x0201, 0x00aa, 0x002e, 0x0801, 0x0401, 0x0201, 0x00b9,
    0x009b, 0x0201, 0x00e3, 0x00d6, 0x0401, 0x0201, 0x006d, 0x003e, 0x0201, 0x00c8, 0x008c,
    0x1001, 0x0801, 0x0401, 0x0201, 0x00e4, 0x004e, 0x0201, 0x00d7, 0x007d, 0x0401, 0x0201,
    0x00e5, 0x00ba, 0x0201, 0x00ab, 0x005e, 0x0801, 0x0401, 0x0201, 0x00c9, 0x009c, 0x0201,
    0x00f1, 0x001f, 0x0601, 0x0401, 0x0201, 0x00f0, 0x006e, 0x00f2, 0x0201, 0x002f, 0x00e6,
    0x2601, 0x1201, 0x0801, 0x0401, 0x0201, 0x00d8, 0x00f3, 0x0201, 0x003f, 0x00f4, 0x0601,
    0x0201, 0x004f, 0x0201, 0x008d, 0x00d9, 0x0201, 0x00bb, 0x00ca, 0x0801, 0x0401, 0x0201,
    0x00ac, 0x00e7, 0x0201, 0x007e, 0x00f5, 0x0801, 0x0401, 0x0201, 0x009d, 0x005f, 0x0201,
    0x00e8, 0x008e, 0x0201, 0x00f6, 0x00cb, 0x2201, 0x1201, 0x0a01, 0x0601, 0x0401, 0x0201,
    0x000f, 0x00ae, 0x006f, 0x0201, 0x00bc, 0x00da, 0x0401, 0x0201, 0x00ad, 0x00f7, 0x0201,
    0x007f, 0x00e9, 0x0801, 0x0401, 0x0201, 0x009e, 0x00cc, 0x0201, 0x00f8, 0x008f, 0x0401,
    0x0201, 0x00db, 0x00bd, 0x0201, 0x00ea, 0x00f9, 0x1001, 0x0801, 0x0401, 0x0201, 0x009f,
    0x00dc, 0x0201, 0x00cd, 0x00eb, 0x0401, 0x0201, 0x00be, 0x00fa, 0x0201, 0x00af, 0x00dd,
    0x0e01, 0x0601, 0x0401, 0x0201, 0x00ec, 0x00ce, 0x00fb, 0x0401, 0x0201, 0x00bf, 0x00ed,
    0x0201, 0x00de, 0x00fc, 0x0601, 0x0401, 0x0201, 0x00cf, 0x00fd, 0x00ee, 0x0401, 0x0201,
    0x00df, 0x00fe, 0x0201, 0x00ef, 0x00ff,

    # g_huffman_table_16[511]
    0x0201, 0x0000, 0x0601, 0x0201, 0x0010, 0x0201, 0x0001, 0x0011, 0x2a01, 0x0801, 0x0401,
    0x0201, 0x0020, 0x0002, 0x0201, 0x0021, 0x0012, 0x0a01, 0x0601, 0x0201, 0x0022, 0x0201,
    0x0030, 0x0003, 0x0201, 0x0031, 0x0013, 0x0a01, 0x0401, 0x0201, 0x0032, 0x0023, 0x0401,
    0x0201, 0x0040, 0x0004, 0x0041, 0x0601, 0x0201, 0x0014, 0x0201, 0x0033, 0x0042, 0x0401,
    0x0201, 0x0024, 0x0050, 0x0201, 0x0043, 0x0034, 0x8a01, 0x2801, 0x1001, 0x0601, 0x0401,
    0x0201, 0x0005, 0x0015, 0x0051, 0x0401, 0x0201, 0x0052, 0x0025, 0x0401, 0x0201, 0x0044,
    0x0035, 0x0053, 0x0a01, 0x0601, 0x0401, 0x0201, 0x0060, 0x0006, 0x0061, 0x0201, 0x0016,
    0x0062, 0x0801, 0x0401, 0x0201, 0x0026, 0x0054, 0x0201, 0x0045, 0x0063, 0x0401, 0x0201,
    0x0036, 0x0070, 0x0071, 0x2801, 0x1201, 0x0801, 0x0201, 0x0017, 0x0201, 0x0007, 0x0201,
    0x0055, 0x0064, 0x0401, 0x0201, 0x0072, 0x0027, 0x0401, 0x0201, 0x0046, 0x0065, 0x0073,
    0x0a01, 0x0601, 0x0201, 0x0037, 0x0201, 0x0056, 0x0008, 0x0201, 0x0080, 0x0081, 0x0601,
    0x0201, 0x0018, 0x0201, 0x0074, 0x0047, 0x0201, 0x0082, 0x0201, 0x0028, 0x0066, 0x1801,
    0x0e01, 0x0801, 0x0401, 0x0201, 0x0083, 0x0038, 0x0201, 0x0075, 0x0084, 0x0401, 0x0201,
    0x0048, 0x0090, 0x0091, 0x0601, 0x0201, 0x0019, 0x0201, 0x0009, 0x0076, 0x0201, 0x0092,
    0x0029, 0x0e01, 0x0801, 0x0401, 0x0201, 0x0085, 0x0058, 0x0201, 0x0093, 0x0039, 0x0401,
    0x0201, 0x00a0, 0x000a, 0x001a, 0x0801, 0x0201, 0x00a2, 0x0201, 0x0067, 0x0201, 0x0057,
    0x0049, 0x0601, 0x0201, 0x0094, 0x0201, 0x0077, 0x0086, 0x0201, 0x00a1, 0x0201, 0x0068,
    0x0095, 0xdc01, 0x7e01, 0x3201, 0x1a01, 0x0c01, 0x0601, 0x0201, 0x002a, 0x0201, 0x0059,
    0x003a, 0x0201, 0x00a3, 0x0201, 0x0087, 0x0078, 0x0801, 0x0401, 0x0201, 0x00a4, 0x004a,
    0x0201, 0x0096, 0x0069, 0x0401, 0x0201, 0x00b0, 0x000b, 0x00b1, 0x0a01, 0x0401, 0x0201,
    0x001b, 0x00b2, 0x0201, 0x002b, 0x0201, 0x00a5, 0x005a, 0x0601, 0x0201, 0x00b3, 0x0201,
    0x00a6, 0x006a, 0x0401, 0x0201, 0x00b4, 0x004b, 0x0201, 0x000c, 0x00c1, 0x1e01, 0x0e01,
    0x0601, 0x0401, 0x0201, 0x00b5, 0x00c2, 0x002c, 0x0401, 0x0201, 0x00a7, 0x00c3, 0x0201,
    0x006b, 0x00c4, 0x0801, 0x0201, 0x001d, 0x0401, 0x0201, 0x0088, 0x0097, 0x003b, 0x0401,
    0x0201, 0x00d1, 0x00d2, 0x0201, 0x002d, 0x00d3, 0x1201, 0x0601, 0x0401, 0x0201, 0x001e,
    0x002e, 0x00e2, 0x0601, 0x0401, 0x0201, 0x0079, 0x0098, 0x00c0, 0x0201, 0x001c, 0x0201,
    0x0089, 0x005b, 0x0e01, 0x0601, 0x0201, 0x003c, 0x0201, 0x007a, 0x00b6, 0x0401, 0x0201,
    0x004c, 0x0099, 0x0201, 0x00a8, 0x008a, 0x0601, 0x0201, 0x000d, 0x0201, 0x00c5, 0x005c,
    0x0401, 0x0201, 0x003d, 0x00c6, 0x0201, 0x006c, 0x009a, 0x5801, 0x5601, 0x2401, 0x1001,
    0x0801, 0x0401, 0x0201, 0x008b, 0x004d, 0x0201, 0x00c7, 0x007c, 0x0401, 0x0201, 0x00d5,
    0x005d, 0x0201, 0x00e0, 0x000e, 0x0801, 0x0201, 0x00e3, 0x0401, 0x0201, 0x00d0, 0x00b7,
    0x007b, 0x0601, 0x0401, 0x0201, 0x00a9, 0x00b8, 0x00d4, 0x0201, 0x00e1, 0x0201, 0x00aa,
    0x00b9, 0x1801, 0x0a01, 0x0601, 0x0401, 0x0201, 0x009b, 0x00d6, 0x006d, 0x0201, 0x003e,
    0x00c8, 0x0601, 0x0401, 0x0201, 0x008c, 0x00e4, 0x004e, 0x0401, 0x0201, 0x00d7, 0x00e5,
    0x0201, 0x00ba, 0x00ab, 0x0c01, 0x0401, 0x0201, 0x009c, 0x00e6, 0x0401, 0x0201, 0x006e,
    0x00d8, 0x0201, 0x008d, 0x00bb, 0x0801, 0x0401, 0x0201, 0x00e7, 0x009d, 0x0201, 0x00e8,
    0x008e, 0x0401, 0x0201, 0x00cb, 0x00bc, 0x009e, 0x00f1, 0x0201, 0x001f, 0x0201, 0x000f,
    0x002f, 0x4201, 0x3801, 0x0201, 0x00f2, 0x3401, 0x3201, 0x1401, 0x0801, 0x0201, 0x00bd,
    0x0201, 0x005e, 0x0201, 0x007d, 0x00c9, 0x0601, 0x0201, 0x00ca, 0x0201, 0x00ac, 0x007e,
    0x0401, 0x0201, 0x00da, 0x00ad, 0x00cc, 0x0a01, 0x0601, 0x0201, 0x00ae, 0x0201, 0x00db,
    0x00dc, 0x0201, 0x00cd, 0x00be, 0x0601, 0x0401, 0x0201, 0x00eb, 0x00ed, 0x00ee, 0x0601,
    0x0401, 0x0201, 0x00d9, 0x00ea, 0x00e9, 0x0201, 0x00de, 0x0401, 0x0201, 0x00dd, 0x00ec,
    0x00ce, 0x003f, 0x00f0, 0x0401, 0x0201, 0x00f3, 0x00f4, 0x0201, 0x004f, 0x0201, 0x00f5,
    0x005f, 0x0a01, 0x0201, 0x00ff, 0x0401, 0x0201, 0x00f6, 0x006f, 0x0201, 0x00f7, 0x007f,
    0x0c01, 0x0601, 0x0201, 0x008f, 0x0201, 0x00f8, 0x00f9, 0x0401, 0x0201, 0x009f, 0x00fa,
    0x00af, 0x0801, 0x0401, 0x0201, 0x00fb, 0x00bf, 0x0201, 0x00fc, 0x00cf, 0x0401, 0x0201,
    0x00fd, 0x00df, 0x0201, 0x00fe, 0x00ef,

    # g_huffman_table_24[512]
    0x3c01, 0x0801, 0x0401, 0x0201, 0x0000, 0x0010, 0x0201, 0x0001, 0x0011, 0x0e01, 0x0601,
    0x0401, 0x0201, 0x0020, 0x0002, 0x0021, 0x0201, 0x0012, 0x0201, 0x0022, 0x0201, 0x0030,
    0x0003, 0x0e01, 0x0401, 0x0201, 0x0031, 0x0013, 0x0401, 0x0201, 0x0032, 0x0023, 0x0401,
    0x0201, 0x0040, 0x0004, 0x0041, 0x0801, 0x0401, 0x0201, 0x0014, 0x0033, 0x0201, 0x0042,
    0x0024, 0x0601, 0x0401, 0x0201, 0x0043, 0x0034, 0x0051, 0x0601, 0x0401, 0x0201, 0x0050,
    0x0005, 0x0015, 0x0201, 0x0052, 0x0025, 0xfa01, 0x6201, 0x2201, 0x1201, 0x0a01, 0x0401,
    0x0201, 0x0044, 0x0053, 0x0201, 0x0035, 0x0201, 0x0060, 0x0006, 0x0401, 0x0201, 0x0061,
    0x0016, 0x0201, 0x0062, 0x0026, 0x0801, 0x0401, 0x0201, 0x0054, 0x0045, 0x0201, 0x0063,
    0x0036, 0x0401, 0x0201, 0x0071, 0x0055, 0x0201, 0x0064, 0x0046, 0x2001, 0x0e01, 0x0601,
    0x0201, 0x0072, 0x0201, 0x0027, 0x0037, 0x0201, 0x0073, 0x0401, 0x0201, 0x0070, 0x0007,
    0x0017, 0x0a01, 0x0401, 0x0201, 0x0065, 0x0056, 0x0401, 0x0201, 0x0080, 0x0008, 0x0081,
    0x0401, 0x0201, 0x0074, 0x0047, 0x0201, 0x0018, 0x0082, 0x1001, 0x0801, 0x0401, 0x0201,
    0x0028, 0x0066, 0x0201, 0x0083, 0x0038, 0x0401, 0x0201, 0x0075, 0x0057, 0x0201, 0x0084,
    0x0048, 0x0801, 0x0401, 0x0201, 0x0091, 0x0019, 0x0201, 0x0092, 0x0076, 0x0401, 0x0201,
    0x0067, 0x0029, 0x0201, 0x0085, 0x0058, 0x5c01, 0x2201, 0x1001, 0x0801, 0x0401, 0x0201,
    0x0093, 0x0039, 0x0201, 0x0094, 0x0049, 0x0401, 0x0201, 0x0077, 0x0086, 0x0201, 0x0068,
    0x00a1, 0x0801, 0x0401, 0x0201, 0x00a2, 0x002a, 0x0201, 0x0095, 0x0059, 0x0401, 0x0201,
    0x00a3, 0x003a, 0x0201, 0x0087, 0x0201, 0x0078, 0x004a, 0x1601, 0x0c01, 0x0401, 0x0201,
    0x00a4, 0x0096, 0x0401, 0x0201, 0x0069, 0x00b1, 0x0201, 0x001b, 0x00a5, 0x0601, 0x0201,
    0x00b2, 0x0201, 0x005a, 0x002b, 0x0201, 0x0088, 0x00b3, 0x1001, 0x0a01, 0x0601, 0x0201,
    0x0090, 0x0201, 0x0009, 0x00a0, 0x0201, 0x0097, 0x0079, 0x0401, 0x0201, 0x00a6, 0x006a,
    0x00b4, 0x0c01, 0x0601, 0x0201, 0x001a, 0x0201, 0x000a, 0x00b0, 0x0201, 0x003b, 0x0201,
    0x000b, 0x00c0, 0x0401, 0x0201, 0x004b, 0x00c1, 0x0201, 0x0098, 0x0089, 0x4301, 0x2201,
    0x1001, 0x0801, 0x0401, 0x0201, 0x001c, 0x00b5, 0x0201, 0x005b, 0x00c2, 0x0401, 0x0201,
    0x002c, 0x00a7, 0x0201, 0x007a, 0x00c3, 0x0a01, 0x0601, 0x0201, 0x003c, 0x0201, 0x000c,
    0x00d0, 0x0201, 0x00b6, 0x006b, 0x0401, 0x0201, 0x00c4, 0x004c, 0x0201, 0x0099, 0x00a8,
    0x1001, 0x0801, 0x0401, 0x0201, 0x008a, 0x00c5, 0x0201, 0x005c, 0x00d1, 0x0401, 0x0201,
    0x00b7, 0x007b, 0x0201, 0x001d, 0x00d2, 0x0901, 0x0401, 0x0201, 0x002d, 0x00d3, 0x0201,
    0x003d, 0x00c6, 0x55fa, 0x0401, 0x0201, 0x006c, 0x00a9, 0x0201, 0x009a, 0x00d4, 0x2001,
    0x1001, 0x0801, 0x0401, 0x0201, 0x00b8, 0x008b, 0x0201, 0x004d, 0x00c7, 0x0401, 0x0201,
    0x007c, 0x00d5, 0x0201, 0x005d, 0x00e1, 0x0801, 0x0401, 0x0201, 0x001e, 0x00e2, 0x0201,
    0x00aa, 0x00b9, 0x0401, 0x0201, 0x009b, 0x00e3, 0x0201, 0x00d6, 0x006d, 0x1401, 0x0a01,
    0x0601, 0x0201, 0x003e, 0x0201, 0x002e, 0x004e, 0x0201, 0x00c8, 0x008c, 0x0401, 0x0201,
    0x00e4, 0x00d7, 0x0401, 0x0201, 0x007d, 0x00ab, 0x00e5, 0x0a01, 0x0401, 0x0201, 0x00ba,
    0x005e, 0x0201, 0x00c9, 0x0201, 0x009c, 0x006e, 0x0801, 0x0201, 0x00e6, 0x0201, 0x000d,
    0x0201, 0x00e0, 0x000e, 0x0401, 0x0201, 0x00d8, 0x008d, 0x0201, 0x00bb, 0x00ca, 0x4a01,
    0x0201, 0x00ff, 0x4001, 0x3a01, 0x2001, 0x1001, 0x0801, 0x0401, 0x0201, 0x00ac, 0x00e7,
    0x0201, 0x007e, 0x00d9, 0x0401, 0x0201, 0x009d, 0x00e8, 0x0201, 0x008e, 0x00cb, 0x0801,
    0x0401, 0x0201, 0x00bc, 0x00da, 0x0201, 0x00ad, 0x00e9, 0x0401, 0x0201, 0x009e, 0x00cc,
    0x0201, 0x00db, 0x00bd, 0x1001, 0x0801, 0x0401, 0x0201, 0x00ea, 0x00ae, 0x0201, 0x00dc,
    0x00cd, 0x0401, 0x0201, 0x00eb, 0x00be, 0x0201, 0x00dd, 0x00ec, 0x0801, 0x0401, 0x0201,
    0x00ce, 0x00ed, 0x0201, 0x00de, 0x00ee, 0x000f, 0x0401, 0x0201, 0x00f0, 0x001f, 0x00f1,
    0x0401, 0x0201, 0x00f2, 0x002f, 0x0201, 0x00f3, 0x003f, 0x1201, 0x0801, 0x0401, 0x0201,
    0x00f4, 0x004f, 0x0201, 0x00f5, 0x005f, 0x0401, 0x0201, 0x00f6, 0x006f, 0x0201, 0x00f7,
    0x0201, 0x007f, 0x008f, 0x0a01, 0x0401, 0x0201, 0x00f8, 0x00f9, 0x0401, 0x0201, 0x009f,
    0x00af, 0x00fa, 0x0801, 0x0401, 0x0201, 0x00fb, 0x00bf, 0x0201, 0x00fc, 0x00cf, 0x0401,
    0x0201, 0x00fd, 0x00df, 0x0201, 0x00fe, 0x00ef,

    # g_huffman_table_32[31]
    0x0201, 0x0000, 0x0801, 0x0401, 0x0201, 0x0008, 0x0004, 0x0201, 0x0001, 0x0002, 0x0801,
    0x0401, 0x0201, 0x000c, 0x000a, 0x0201, 0x0003, 0x0006, 0x0601, 0x0201, 0x0009, 0x0201,
    0x0005, 0x0007, 0x0401, 0x0201, 0x000e, 0x000d, 0x0201, 0x000f, 0x000b,

    # g_huffman_table_33[31]
    0x1001, 0x0801, 0x0401, 0x0201, 0x0000, 0x0001, 0x0201, 0x0002, 0x0003, 0x0401, 0x0201,
    0x0004, 0x0005, 0x0201, 0x0006, 0x0007, 0x0801, 0x0401, 0x0201, 0x0008, 0x0009, 0x0201,
    0x000a, 0x000b, 0x0401, 0x0201, 0x000c, 0x000d, 0x0201, 0x000e, 0x000f
  ]

  # :nodoc:
  HUFFMAN_TABLE_OFFSET_LAYER_III = [ Int16::MIN, 0, 7, 24, Int16::MIN, 41, 72,
                                     103, 174, 245, 316, 443, 570, 697,
                                     Int16::MIN, 1208, 1719, 1719, 1719, 1719,
                                     1719, 1719, 1719, 1719, 2230, 2230, 2230,
                                     2230, 2230, 2230, 2230, 2230, 2742, 2261]

  # :nodoc:
  HUFFMAN_TREELEN_LAYER_III = [0, 7, 17, 17, 0, 31, 31, 71, 71, 71, 127, 127,
                               127, 511, 0, 511, 511, 511, 511, 511, 511, 511,
                               511, 511, 512, 512, 512, 512, 512, 512, 512, 512,
                               31, 31 ]

  # :nodoc:
  HUFFMAN_LINBITS_LAYER_III = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                               1, 2, 3, 4, 6, 8, 10, 13, 4, 5, 6, 7, 8, 9, 11,
                               13, 0, 0]

  # :nodoc:
  REQUANTIZE_LONG_PRETAB_LAYER_III = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 3, 3, 3, 2]


  # :nodoc:
  PRE_FRACTOR_LAYER_I = Array(Float64).new(16, 0.0)
  16.times do |i|
    pow : Float64 = (0b1 << i).to_f64!
    PRE_FRACTOR_LAYER_I[i] = pow / (pow - 1)
  end

  # :nodoc:
  POWTAB_LAYER_III = Array(Float64).new(8207) do |idx|
    (idx ** 4.0 / 3.0).to_f64!
  end

}

puts %|
  # :nodoc:
  IMDCT_WINDOW_LAYER_III = [
|
imdct_window_layer_3.each { |x| STDOUT << "    #{x},\n" }
puts "]\n"


puts %|
  # :nodoc:
  IS_RATIOS_LAYER_III = [
|
is_ratios_layer_iii.each { |x| STDOUT << "    #{x},\n" }
puts "]\n"


puts %|
  # :nodoc:
  NIK_COEFFICIENTS = [
|
nik_coefficients.each { |x| STDOUT << "    #{x},\n" }
puts "]\n"


puts %|
  # :nodoc:
  SYNTH_WINDOW_TABLE_LAYER_III = [
|
synth_window_table_layer_iii.each { |x| STDOUT << "    #{x},\n" }
puts "]\n"


puts %|
  # :nodoc:
  COS_12_LAYER_III = [
|
cos_12_layer_iii.each { |x| STDOUT << "    #{x},\n" }
puts "]\n"


puts %|
  # :nodoc:
  COS_36_LAYER_III = [
|
cos_36_layer_iii.each { |x| STDOUT << "    #{x},\n" }
puts "]\n"
puts "end"
